MONGO_URI ='mongodb+srv://jennifershendre72:uheZ9C9YUO7ZuQlS@cluster0.oxmicun.mongodb.net'
PORT=3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=katreoditya777@gmail.com
SMTP_PASS=hkzn bwbw qhze veei